{
	"name": "tplink-kasasmartplug",
	"version": "2.0.0",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-tplink-kasasmartplug.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.4.1",
		"tplink-smarthome-api": "^4.2.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.2.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
